PORT = 5000
# mongo_url = "mongodb://127.0.0.1/chat"
MONGO_URL =  "mongodb+srv://Waffle:Aa.102001102001@clustertest.7wckcz8.mongodb.net/MedDirectory"
JWT_SECRET="MiSecretoSuperSeguro"
JWT_ALGORITHM=HS256
BASE_FRONT_URL = "http://localhost:5173"